#BlueJ package file
dependency1.from=Picture
dependency1.to=Color
dependency1.type=UsesDependency
dependency2.from=Car
dependency2.to=Picture
dependency2.type=UsesDependency
dependency3.from=CarTester
dependency3.to=Car
dependency3.type=UsesDependency
dependency4.from=Canvas
dependency4.to=Shape
dependency4.type=UsesDependency
dependency5.from=Picture
dependency5.to=Canvas
dependency5.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=1090
package.editor.y=420
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=28
target1.editor.y=0
target1.height=50
target1.name=Picture
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=420
target1.y=20
target2.editor.height=713
target2.editor.width=900
target2.editor.x=1010
target2.editor.y=163
target2.height=50
target2.name=Car
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Shape
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=420
target3.y=150
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=420
target4.y=80
target5.editor.height=700
target5.editor.width=900
target5.editor.x=962
target5.editor.y=162
target5.height=50
target5.name=CarTester
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=110
target5.y=110
target6.editor.height=700
target6.editor.width=900
target6.editor.x=28
target6.editor.y=0
target6.height=50
target6.name=Color
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=430
target6.y=220
