#BlueJ package file
dependency1.from=Picture
dependency1.to=Color
dependency1.type=UsesDependency
dependency2.from=Car
dependency2.to=Picture
dependency2.type=UsesDependency
dependency3.from=CarTester
dependency3.to=Car
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=338
package.editor.y=150
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=28
target1.editor.y=0
target1.height=50
target1.name=Picture
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=10
target2.editor.height=728
target2.editor.width=812
target2.editor.x=4
target2.editor.y=72
target2.height=50
target2.name=Car
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=290
target3.height=50
target3.name=Shape
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=10
target3.y=160
target4.height=50
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=230
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=301
target5.editor.y=34
target5.height=50
target5.name=CarTester
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=360
target5.y=230
target6.editor.height=700
target6.editor.width=900
target6.editor.x=28
target6.editor.y=0
target6.height=50
target6.name=Color
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=220
