#BlueJ package file
dependency1.from=FlowerViewer
dependency1.to=Flower
dependency1.type=UsesDependency
package.editor.height=143
package.editor.width=560
package.editor.x=830
package.editor.y=207
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=220
target1.editor.y=126
target1.height=50
target1.name=FlowerViewer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=492
target2.editor.y=93
target2.height=50
target2.name=Flower
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
