#BlueJ package file
dependency1.from=SyllableCounter
dependency1.to=Word
dependency1.type=UsesDependency
package.editor.height=417
package.editor.width=996
package.editor.x=99
package.editor.y=302
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=806
target1.editor.width=681
target1.editor.x=604
target1.editor.y=101
target1.height=50
target1.name=Word
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=10
target2.editor.height=806
target2.editor.width=1254
target2.editor.x=402
target2.editor.y=259
target2.height=50
target2.name=SyllableCounter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=50
target2.y=110
